<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYNTRA MEN'S</title>
    <link rel="stylesheet" href="myntramen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <div class="nav1">
        <img width="100px" height="40px" src="https://www.myntraglobal.com/cdn/shop/files/Primary_Logo_Global.png?v=1741107141&width=270"></div>
        <div class="a1">
        <a class="a2" href="myntra .html">ALL</a>
        <a class="a2" href="">MEN</a>
        <a class="a2" href="">WOMEN</a>
        <a class="a2"  href="">KIDS</a>
        <a class="a2"  href="">HOME</a>
        </div>
        <a href=""><i class="fa-brands fa-searchengin"></i></a>
        <input class="r1" type="search" placeholder="Search for clothes" >
        <div class="a1">
        <a class="a2" href=""><i class="fa-regular fa-user"></i></a>
        <a class="a2" href=""><i class="fa-regular fa-heart"></i> </a>
        <a class="a2" href=""><i class="fa-solid fa-bag-shopping"></i> </a>
       <select  name="country " id=" your country">
        <option selected value="india">india</option>
        <option selected value="uk">uk</option>
        <option selected value="austrila">austrila</option>
        <option value="japan">japan</option>
       </select> 
        </div>
        <div>
            <img width="1000px" height="50px"  class="img1" src="https://www.myntraglobal.com/cdn/shop/files/ShippingBanner_Web_1.jpg?v=1753351276&width=1600" alt="">
        </div>
         <marquee behavior="" direction="" scrollamount="30">
        <div>
            <img width="1500px" height="500px" src="https://www.myntraglobal.com/cdn/shop/files/HPW_-_Indie_Shirts_4b2e5f56-f646-4789-a407-cc7b5a552a52.png?v=1740647118&width=1600" alt="">
            <img width="1500px" height="500px" src="https://www.myntraglobal.com/cdn/shop/files/HPW_-_Embroidered_Kurta_Sets_9dde298f-02be-4bb9-802d-b6170c910584.png?v=1740647063&width=1600" alt="">
            <img width="1500px" height="500px" src="https://www.myntraglobal.com/cdn/shop/files/HPW_-_Earthy_Toned_Jackets.png?v=1740647048&width=1600" alt="">
        </div></marquee>
        <div class="a3">
                <img width="1000px" height="100px" src="https://www.myntraglobal.com/cdn/shop/files/7-Day_Delivery_Date_a16a4ded-35ed-4aa4-8e32-06d6d91fdb46.jpg?v=1756276821&width=1024">
            </div>
            <div>
        <h3>TRENDS ON THE RADAR</h3>
        <p>CATCH THE LATEST BUZZ</p>
        </div>
        <div class="a8">
            <img width="300px" height="400px" src="https://www.myntraglobal.com/cdn/shop/files/Trends_-_Striped_Shirts.jpg?v=1750854040&width=1024" >
            <img width="300px" height="400px" src="https://www.myntraglobal.com/cdn/shop/files/Trends_-_EmbellishedKurtaSets.png?v=1740675022&width=1024" >
            <img width="300px" height="400px" src="https://www.myntraglobal.com/cdn/shop/files/Trends_-_Relaxed_Cargos_1.jpg?v=1750875301&width=1024" >
        </div>
        <div>
            <h3>COLLECTION OF COVERT</h2>
            <p>BIG BRAND BIG SAVING</p>
        </div>
        <div class="a6">
            <img width="190px" height="200px" src="https://www.myntraglobal.com/cdn/shop/files/Highlights_-_DenimRevival.png?v=1740654187&width=1024">
            <img width="190px" height="200px " src="https://www.myntraglobal.com/cdn/shop/files/Highlights_-_GrandFestive_33570eeb-6341-40c0-a928-5ce10c546408.png?v=1740654241&width=1024" >
            <img width="190px" height="200px" src="https://www.myntraglobal.com/cdn/shop/files/Highlights_-_SequinKurtas.png?v=1740654314&width=1024" >
            <img width="190px" height="200px" src="https://www.myntraglobal.com/cdn/shop/files/Highlights_-_Resort_Ready.png?v=1740654297&width=1024" >
            <img  width="190px" height="200px" src="https://www.myntraglobal.com/cdn/shop/files/Highlights_-_GroomsmenEdit.png?v=1740654277&width=1024" >
        </div>
        <div>
            <h3>FROM INDIA WITH PRIDE</h2>
            <p>BIG BRAND BIG SAVING</p>
        </div>
        <div class="a5">
            <img width="210px" height="400px" src="https://www.myntraglobal.com/cdn/shop/files/Top_Indian_Brands_-_Raymond.png?v=1741685928&width=1024" >
            <img width="210px" height="400px" src="https://www.myntraglobal.com/cdn/shop/files/Top_Indian_Brands_-_ParkAvenue.png?v=1741685927&width=1024" >
            <img width="210px" height="400px" src="https://www.myntraglobal.com/cdn/shop/files/See_Designs_Desktop.png?v=1743677297&width=1024">
            <img width="210px" height="400px" src="https://www.myntraglobal.com/cdn/shop/files/Top_Indian_Brands_-_RareRabbit.png?v=1741685928&width=1024">
        </div>
        <div>
            <h4>OWN THE OCCASION</h4>
            <p>STYLED FOR EVERY MOMENT</p>
        </div>
        <div class="a9">
            <img width="450px" height="300px" src="https://www.myntraglobal.com/cdn/shop/files/OccasionReady_Cocktail_Hour_e9f40446-7524-42d7-bbc2-52d190d070bc.png?v=1740674579&width=800" >
            <img width="450px" height="300px" src="https://www.myntraglobal.com/cdn/shop/files/OccasionReady_The_Office_Edit.jpg?v=1750839084&width=800" >
            <img width="450px" height="300px" src="https://www.myntraglobal.com/cdn/shop/files/OccasionReady_Weekend_mode_web.jpg?v=1743011294&width=800" >
            <img width="450px" height="300px" src="https://www.myntraglobal.com/cdn/shop/files/OccasionReady_festive_charm_web.png?v=1743011322&width=800" >
        </div>
        <div>
            <h4>GET THE LOOK</h4>
            <p>STYLED TO MATCH YOUR MOOD</p>
        </div>
        <div class="a5">
            <img width="400px" height="400px" src="https://www.myntraglobal.com/cdn/shop/files/Shop_By_Category-2_29ce1248-dc19-472d-ab00-2db668e4e172.png?v=1740675816&width=1024" >
             <img width="400px" height="400px" src="https://www.myntraglobal.com/cdn/shop/files/Shop_By_Category_f961eb36-3f4b-4a32-92fb-942105859046.png?v=1740675884&width=1024" > 
            <!-- 
            <img width="700px" height="450px" src="https://www.myntraglobal.com/cdn/shop/files/Shop_By_Category-3_1f26472e-404b-4c1c-b645-5281e2f4663f.png?v=1740675860&width=1024">
            <img width="700px" height="450px" src="https://www.myntraglobal.com/cdn/shop/files/Shop_By_Category-2_29ce1248-dc19-472d-ab00-2db668e4e172.png?v=1740675816&width=1024"> -->
            
        </div><div class="a10">
            <div class="a11">
                <h4>
                CUSTOMERS POLICIES</h4>
                <p id="p1">contact us</p>
                <p id="p1">F&O</p>
                <p id="p1">Track order</p>
                <p id="p1">shipeing</p>
                <p id="p1">Order cancleition</p>
                <p id="p1"> cokkie notice</p>
                
            </div>
            <div class="a12">
                <h4>KEEP IN TOUCH</h4>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>

            </div>
            <div class="a13">
                <img width="150px" height="150px" src="https://logowik.com/content/uploads/images/100-original5165.logowik.com.webp" >
                <p>100% ORIGINAL guarantee for all products at myntraglobal.com</p>
            </div>
        </div>
</body>
</html>